* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   list-style-type: none;
   text-decoration: none;
   font-family: 'Poppins', sans-serif;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar {
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: cornflowerblue;
    z-index: 100;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    text-decoration: none;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: cornflowerblue;
    border-radius: 30px 0px 0px 30px;;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}


.main-content{
    margin-left: 300px;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;  
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px);
    top: 0;
    z-index: 100;
}
 
header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    width: 50px;
    margin-right: 1rem;
}

.user-wrapper h4 {
    margin-bottom: 0rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    margin-left: 0px;
    background: #f1f5f9;
    padding: 1rem 1.5rem;
    min-height: calc(100vh - 90px); 
    z-index: -1;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 4px;
}


.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child{
    background: cornflowerblue;
}


.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}



.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 20rem;
    grid-template-columns: 100% auto;
}

.card {
    background: #fff;
    border-radius: 5px;   
}

.card-header, 
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header button {
    background: cornflowerblue;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 2px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem;
    font-size: .9rem;
    color: #222;
 }

td .status {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.status.purple{
    background: rebeccapurple;
}

.status.pink{
    background: deeppink;
}

.status.orange{
    background: orangered;
}

tr td:last-child{
    display: flex;
    align-items: center;
}



ul{
    padding-left:10px;
    margin-right:5px;
  }
ul li {
    padding: 10px;
    display: grid;
    grid-template-columns: 8fr 1fr;
    font-size: 14px;
    cursor: pointer;
    font-family: 'Shadows Into Light', cursive;
  }
  
ul li:hover {
    border-radius: 15px;
    background:blue;
  }
  
button{
    margin: 0.5rem;
}

